# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1,
# 4, -2, 10, 2, 0, -9, 8, 10, -9,
# 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

list_1 = [-5, 9, 0, 3, -1, -2, 1,
4, -2, 10, 2, 0, -9, 8, 10, -9,
0, -5, -5, 7]

max = int(input("В ведите максимальное число: "))
min = int(input("В ведите минимальное число: "))

index = []
print(len(list_1))
for i in range(0, len(list_1), 1):
    if list_1[i] >= min and list_1[i] <= max:
        index.append(i)
print(index)